# coding:utf-8
# 勇气获得机（Nowcoder Girl）

n = int(raw_input())
ans = ''
while n > 0:
    if n % 2 == 0:
        ans = 'G' + ans
        n = (n - 2) / 2
    else:
        ans = 'N' + ans
        n = (n-1) / 2
print ans

'''
地址：https://www.nowcoder.com/test/8527168/summary
题目：
妞妞听说Nowcoder Girl女生编程挑战赛要开始了, 但是她没有足够的勇气报名参加, 牛牛为了帮助妞妞,给她准备一台勇气获得机。
初始的时候妞妞的勇气值是0, 勇气获得机有两个按钮:
1、N按钮: 如果当期拥有的勇气值为x, 按下之后勇气值将变为2*x+1，
2、G按钮: 如果当前拥有的勇气值为x, 按下之后勇气值将变为2*x+2，
勇气值过高也会膨胀,所以妞妞需要将自己的勇气值恰好变为n, 请你帮助她设计一个勇气获得机的按键方案使妞妞的勇气值恰好变为n。
输入描述:
输入包括一行, 包括一个正整数n(1 <= n <= 10^9), 表示妞妞最后需要的勇气值。
输出描述:
输出一行字符串, 每个字符表示该次妞妞选择按动的按钮,'N'表示该次按动N按钮,'G'表示该次按动G按钮。
输入例子1:
20
输出例子1:
NGNG

N:2x+1变奇数
G:2x+2变偶数
所以，如果n是奇数则由N操作形成，是偶数则由G操作形成。
'''