# coding:utf-8
# python3
# 汽水瓶(华为)

while 1:
    try:
        input_n = int(input())
        if input_n!=0:
            print(input_n//2)
    except:
        break
#运行时间：31ms
#占用内存：3560k

'''
题目地址：
https://www.nowcoder.com/practice/fe298c55694f4ed39e256170ff2c205f?tpId=37&tqId=21245&tPage=1&rp=&ru=/ta/huawei&qru=/ta/huawei/question-ranking
题目描述:
有这样一道智力题：“某商店规定：三个空汽水瓶可以换一瓶汽水。小张手上有十个空汽水瓶，她最多可以换多少瓶汽水喝？”答案是5瓶，方法如下：先用9个空瓶子换3瓶汽水，喝掉3瓶满的，喝完以后4个空瓶子，用3个再换一瓶，喝掉这瓶满的，这时候剩2个空瓶子。然后你让老板先借给你一瓶汽水，喝掉这瓶满的，喝完以后用3个空瓶子换一瓶满的还给老板。如果小张手上有n个空汽水瓶，最多可以换多少瓶汽水喝？
输入描述:
输入文件最多包含10组测试数据，每个数据占一行，仅包含一个正整数n（1<=n<=100），表示小张手上的空汽水瓶数。n=0表示输入结束，你的程序不应当处理这一行。
输出描述:
对于每组测试数据，输出一行，表示最多可以喝的汽水瓶数。如果一瓶也喝不到，输出0。
示例1
输入
3
10
81
0
输出
1
5
40

相当于2个空汽水瓶换一瓶汽水，所以/2就是结果。
需要注意的是，需要使用try except来做异常处理，否则会报错：请检查是否存在语法错误或者数组越界非法访问等情况，case通过率为0.00%
'''